/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.parser;

import quase.node.*;
import quase.analysis.*;

class TokenIndex extends AnalysisAdapter
{
    int index;

    @Override
    public void caseTNumeroInteiro(@SuppressWarnings("unused") TNumeroInteiro node)
    {
        this.index = 0;
    }

    @Override
    public void caseTNumeroBinario(@SuppressWarnings("unused") TNumeroBinario node)
    {
        this.index = 1;
    }

    @Override
    public void caseTNumeroReal(@SuppressWarnings("unused") TNumeroReal node)
    {
        this.index = 2;
    }

    @Override
    public void caseTInt(@SuppressWarnings("unused") TInt node)
    {
        this.index = 3;
    }

    @Override
    public void caseTReal(@SuppressWarnings("unused") TReal node)
    {
        this.index = 4;
    }

    @Override
    public void caseTBooleano(@SuppressWarnings("unused") TBooleano node)
    {
        this.index = 5;
    }

    @Override
    public void caseTFinalDeLinha(@SuppressWarnings("unused") TFinalDeLinha node)
    {
        this.index = 6;
    }

    @Override
    public void caseTVirgula(@SuppressWarnings("unused") TVirgula node)
    {
        this.index = 7;
    }

    @Override
    public void caseTComercial(@SuppressWarnings("unused") TComercial node)
    {
        this.index = 8;
    }

    @Override
    public void caseTClasse(@SuppressWarnings("unused") TClasse node)
    {
        this.index = 9;
    }

    @Override
    public void caseTObjeto(@SuppressWarnings("unused") TObjeto node)
    {
        this.index = 10;
    }

    @Override
    public void caseTVariavel(@SuppressWarnings("unused") TVariavel node)
    {
        this.index = 11;
    }

    @Override
    public void caseTConstante(@SuppressWarnings("unused") TConstante node)
    {
        this.index = 12;
    }

    @Override
    public void caseTProcedimento(@SuppressWarnings("unused") TProcedimento node)
    {
        this.index = 13;
    }

    @Override
    public void caseTFuncao(@SuppressWarnings("unused") TFuncao node)
    {
        this.index = 14;
    }

    @Override
    public void caseTHeranca(@SuppressWarnings("unused") THeranca node)
    {
        this.index = 15;
    }

    @Override
    public void caseTInicioBloco(@SuppressWarnings("unused") TInicioBloco node)
    {
        this.index = 16;
    }

    @Override
    public void caseTFinalBloco(@SuppressWarnings("unused") TFinalBloco node)
    {
        this.index = 17;
    }

    @Override
    public void caseTRecebeValorCons(@SuppressWarnings("unused") TRecebeValorCons node)
    {
        this.index = 18;
    }

    @Override
    public void caseTRecebeValor(@SuppressWarnings("unused") TRecebeValor node)
    {
        this.index = 19;
    }

    @Override
    public void caseTInicioPrograma(@SuppressWarnings("unused") TInicioPrograma node)
    {
        this.index = 20;
    }

    @Override
    public void caseTSe(@SuppressWarnings("unused") TSe node)
    {
        this.index = 21;
    }

    @Override
    public void caseTSenao(@SuppressWarnings("unused") TSenao node)
    {
        this.index = 22;
    }

    @Override
    public void caseTEntao(@SuppressWarnings("unused") TEntao node)
    {
        this.index = 23;
    }

    @Override
    public void caseTEnquanto(@SuppressWarnings("unused") TEnquanto node)
    {
        this.index = 24;
    }

    @Override
    public void caseTTrue(@SuppressWarnings("unused") TTrue node)
    {
        this.index = 25;
    }

    @Override
    public void caseTFalse(@SuppressWarnings("unused") TFalse node)
    {
        this.index = 26;
    }

    @Override
    public void caseTSoma(@SuppressWarnings("unused") TSoma node)
    {
        this.index = 27;
    }

    @Override
    public void caseTSubt(@SuppressWarnings("unused") TSubt node)
    {
        this.index = 28;
    }

    @Override
    public void caseTMult(@SuppressWarnings("unused") TMult node)
    {
        this.index = 29;
    }

    @Override
    public void caseTDiv(@SuppressWarnings("unused") TDiv node)
    {
        this.index = 30;
    }

    @Override
    public void caseTMod(@SuppressWarnings("unused") TMod node)
    {
        this.index = 31;
    }

    @Override
    public void caseTIgual(@SuppressWarnings("unused") TIgual node)
    {
        this.index = 32;
    }

    @Override
    public void caseTMenor(@SuppressWarnings("unused") TMenor node)
    {
        this.index = 33;
    }

    @Override
    public void caseTNegacao(@SuppressWarnings("unused") TNegacao node)
    {
        this.index = 34;
    }

    @Override
    public void caseTE(@SuppressWarnings("unused") TE node)
    {
        this.index = 35;
    }

    @Override
    public void caseTOu(@SuppressWarnings("unused") TOu node)
    {
        this.index = 36;
    }

    @Override
    public void caseTParEsq(@SuppressWarnings("unused") TParEsq node)
    {
        this.index = 37;
    }

    @Override
    public void caseTParDir(@SuppressWarnings("unused") TParDir node)
    {
        this.index = 38;
    }

    @Override
    public void caseTPonto(@SuppressWarnings("unused") TPonto node)
    {
        this.index = 39;
    }

    @Override
    public void caseTId(@SuppressWarnings("unused") TId node)
    {
        this.index = 40;
    }

    @Override
    public void caseTCid(@SuppressWarnings("unused") TCid node)
    {
        this.index = 41;
    }

    @Override
    public void caseTNada(@SuppressWarnings("unused") TNada node)
    {
        this.index = 42;
    }

    @Override
    public void caseEOF(@SuppressWarnings("unused") EOF node)
    {
        this.index = 43;
    }
}
