/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import quase.analysis.*;

@SuppressWarnings("nls")
public final class ASeCasadoComando extends PComando
{
    private PExpr _expr_;
    private PComando _esq_;
    private PComando _dir_;

    public ASeCasadoComando()
    {
        // Constructor
    }

    public ASeCasadoComando(
        @SuppressWarnings("hiding") PExpr _expr_,
        @SuppressWarnings("hiding") PComando _esq_,
        @SuppressWarnings("hiding") PComando _dir_)
    {
        // Constructor
        setExpr(_expr_);

        setEsq(_esq_);

        setDir(_dir_);

    }

    @Override
    public Object clone()
    {
        return new ASeCasadoComando(
            cloneNode(this._expr_),
            cloneNode(this._esq_),
            cloneNode(this._dir_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseASeCasadoComando(this);
    }

    public PExpr getExpr()
    {
        return this._expr_;
    }

    public void setExpr(PExpr node)
    {
        if(this._expr_ != null)
        {
            this._expr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._expr_ = node;
    }

    public PComando getEsq()
    {
        return this._esq_;
    }

    public void setEsq(PComando node)
    {
        if(this._esq_ != null)
        {
            this._esq_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._esq_ = node;
    }

    public PComando getDir()
    {
        return this._dir_;
    }

    public void setDir(PComando node)
    {
        if(this._dir_ != null)
        {
            this._dir_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._dir_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._expr_)
            + toString(this._esq_)
            + toString(this._dir_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._expr_ == child)
        {
            this._expr_ = null;
            return;
        }

        if(this._esq_ == child)
        {
            this._esq_ = null;
            return;
        }

        if(this._dir_ == child)
        {
            this._dir_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._expr_ == oldChild)
        {
            setExpr((PExpr) newChild);
            return;
        }

        if(this._esq_ == oldChild)
        {
            setEsq((PComando) newChild);
            return;
        }

        if(this._dir_ == oldChild)
        {
            setDir((PComando) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
