/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import quase.analysis.*;

@SuppressWarnings("nls")
public final class THeranca extends Token
{
    public THeranca()
    {
        super.setText("filha da classe");
    }

    public THeranca(int line, int pos)
    {
        super.setText("filha da classe");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new THeranca(getLine(), getPos());
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTHeranca(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change THeranca text.");
    }
}
