/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import quase.analysis.*;

@SuppressWarnings("nls")
public final class ABinarioExpr extends PExpr
{
    private TNumeroBinario _numeroBinario_;

    public ABinarioExpr()
    {
        // Constructor
    }

    public ABinarioExpr(
        @SuppressWarnings("hiding") TNumeroBinario _numeroBinario_)
    {
        // Constructor
        setNumeroBinario(_numeroBinario_);

    }

    @Override
    public Object clone()
    {
        return new ABinarioExpr(
            cloneNode(this._numeroBinario_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABinarioExpr(this);
    }

    public TNumeroBinario getNumeroBinario()
    {
        return this._numeroBinario_;
    }

    public void setNumeroBinario(TNumeroBinario node)
    {
        if(this._numeroBinario_ != null)
        {
            this._numeroBinario_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._numeroBinario_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._numeroBinario_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._numeroBinario_ == child)
        {
            this._numeroBinario_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._numeroBinario_ == oldChild)
        {
            setNumeroBinario((TNumeroBinario) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
