/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import java.util.*;
import quase.analysis.*;

@SuppressWarnings("nls")
public final class ABlocoBloco extends PBloco
{
    private final LinkedList<PAtributo> _atributo_ = new LinkedList<PAtributo>();
    private final LinkedList<PComando> _comando_ = new LinkedList<PComando>();

    public ABlocoBloco()
    {
        // Constructor
    }

    public ABlocoBloco(
        @SuppressWarnings("hiding") List<PAtributo> _atributo_,
        @SuppressWarnings("hiding") List<PComando> _comando_)
    {
        // Constructor
        setAtributo(_atributo_);

        setComando(_comando_);

    }

    @Override
    public Object clone()
    {
        return new ABlocoBloco(
            cloneList(this._atributo_),
            cloneList(this._comando_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABlocoBloco(this);
    }

    public LinkedList<PAtributo> getAtributo()
    {
        return this._atributo_;
    }

    public void setAtributo(List<PAtributo> list)
    {
        this._atributo_.clear();
        this._atributo_.addAll(list);
        for(PAtributo e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public LinkedList<PComando> getComando()
    {
        return this._comando_;
    }

    public void setComando(List<PComando> list)
    {
        this._comando_.clear();
        this._comando_.addAll(list);
        for(PComando e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atributo_)
            + toString(this._comando_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atributo_.remove(child))
        {
            return;
        }

        if(this._comando_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PAtributo> i = this._atributo_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAtributo) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        for(ListIterator<PComando> i = this._comando_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PComando) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
