/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import java.util.*;
import quase.analysis.*;

@SuppressWarnings("nls")
public final class ABlocoExpBlocoExp extends PBlocoExp
{
    private final LinkedList<PAtributo> _atributo_ = new LinkedList<PAtributo>();
    private PExpr _expr_;

    public ABlocoExpBlocoExp()
    {
        // Constructor
    }

    public ABlocoExpBlocoExp(
        @SuppressWarnings("hiding") List<PAtributo> _atributo_,
        @SuppressWarnings("hiding") PExpr _expr_)
    {
        // Constructor
        setAtributo(_atributo_);

        setExpr(_expr_);

    }

    @Override
    public Object clone()
    {
        return new ABlocoExpBlocoExp(
            cloneList(this._atributo_),
            cloneNode(this._expr_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABlocoExpBlocoExp(this);
    }

    public LinkedList<PAtributo> getAtributo()
    {
        return this._atributo_;
    }

    public void setAtributo(List<PAtributo> list)
    {
        this._atributo_.clear();
        this._atributo_.addAll(list);
        for(PAtributo e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    public PExpr getExpr()
    {
        return this._expr_;
    }

    public void setExpr(PExpr node)
    {
        if(this._expr_ != null)
        {
            this._expr_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._expr_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._atributo_)
            + toString(this._expr_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._atributo_.remove(child))
        {
            return;
        }

        if(this._expr_ == child)
        {
            this._expr_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PAtributo> i = this._atributo_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAtributo) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._expr_ == oldChild)
        {
            setExpr((PExpr) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
