/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import java.util.*;
import quase.analysis.*;

@SuppressWarnings("nls")
public final class ADecConsAtributo extends PAtributo
{
    private PTipoPrimitivo _tipoPrimitivo_;
    private final LinkedList<PInicializacao> _inicializacao_ = new LinkedList<PInicializacao>();

    public ADecConsAtributo()
    {
        // Constructor
    }

    public ADecConsAtributo(
        @SuppressWarnings("hiding") PTipoPrimitivo _tipoPrimitivo_,
        @SuppressWarnings("hiding") List<PInicializacao> _inicializacao_)
    {
        // Constructor
        setTipoPrimitivo(_tipoPrimitivo_);

        setInicializacao(_inicializacao_);

    }

    @Override
    public Object clone()
    {
        return new ADecConsAtributo(
            cloneNode(this._tipoPrimitivo_),
            cloneList(this._inicializacao_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADecConsAtributo(this);
    }

    public PTipoPrimitivo getTipoPrimitivo()
    {
        return this._tipoPrimitivo_;
    }

    public void setTipoPrimitivo(PTipoPrimitivo node)
    {
        if(this._tipoPrimitivo_ != null)
        {
            this._tipoPrimitivo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tipoPrimitivo_ = node;
    }

    public LinkedList<PInicializacao> getInicializacao()
    {
        return this._inicializacao_;
    }

    public void setInicializacao(List<PInicializacao> list)
    {
        this._inicializacao_.clear();
        this._inicializacao_.addAll(list);
        for(PInicializacao e : list)
        {
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._tipoPrimitivo_)
            + toString(this._inicializacao_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._tipoPrimitivo_ == child)
        {
            this._tipoPrimitivo_ = null;
            return;
        }

        if(this._inicializacao_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._tipoPrimitivo_ == oldChild)
        {
            setTipoPrimitivo((PTipoPrimitivo) newChild);
            return;
        }

        for(ListIterator<PInicializacao> i = this._inicializacao_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PInicializacao) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
