/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import quase.analysis.*;

@SuppressWarnings("nls")
public final class ADivExpr extends PExpr
{
    private PExpr _esq_;
    private PExpr _dir_;

    public ADivExpr()
    {
        // Constructor
    }

    public ADivExpr(
        @SuppressWarnings("hiding") PExpr _esq_,
        @SuppressWarnings("hiding") PExpr _dir_)
    {
        // Constructor
        setEsq(_esq_);

        setDir(_dir_);

    }

    @Override
    public Object clone()
    {
        return new ADivExpr(
            cloneNode(this._esq_),
            cloneNode(this._dir_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseADivExpr(this);
    }

    public PExpr getEsq()
    {
        return this._esq_;
    }

    public void setEsq(PExpr node)
    {
        if(this._esq_ != null)
        {
            this._esq_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._esq_ = node;
    }

    public PExpr getDir()
    {
        return this._dir_;
    }

    public void setDir(PExpr node)
    {
        if(this._dir_ != null)
        {
            this._dir_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._dir_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._esq_)
            + toString(this._dir_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._esq_ == child)
        {
            this._esq_ = null;
            return;
        }

        if(this._dir_ == child)
        {
            this._dir_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._esq_ == oldChild)
        {
            setEsq((PExpr) newChild);
            return;
        }

        if(this._dir_ == oldChild)
        {
            setDir((PExpr) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
