/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import quase.analysis.*;

@SuppressWarnings("nls")
public final class ARelacaoRelacao extends PRelacao
{
    private TCid _filha_;
    private TCid _pai_;

    public ARelacaoRelacao()
    {
        // Constructor
    }

    public ARelacaoRelacao(
        @SuppressWarnings("hiding") TCid _filha_,
        @SuppressWarnings("hiding") TCid _pai_)
    {
        // Constructor
        setFilha(_filha_);

        setPai(_pai_);

    }

    @Override
    public Object clone()
    {
        return new ARelacaoRelacao(
            cloneNode(this._filha_),
            cloneNode(this._pai_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseARelacaoRelacao(this);
    }

    public TCid getFilha()
    {
        return this._filha_;
    }

    public void setFilha(TCid node)
    {
        if(this._filha_ != null)
        {
            this._filha_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._filha_ = node;
    }

    public TCid getPai()
    {
        return this._pai_;
    }

    public void setPai(TCid node)
    {
        if(this._pai_ != null)
        {
            this._pai_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._pai_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._filha_)
            + toString(this._pai_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._filha_ == child)
        {
            this._filha_ = null;
            return;
        }

        if(this._pai_ == child)
        {
            this._pai_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._filha_ == oldChild)
        {
            setFilha((TCid) newChild);
            return;
        }

        if(this._pai_ == oldChild)
        {
            setPai((TCid) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
