/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.node;

import quase.analysis.*;

@SuppressWarnings("nls")
public final class ATipoPrimitivoTipo extends PTipo
{
    private PTipoPrimitivo _tipoPrimitivo_;

    public ATipoPrimitivoTipo()
    {
        // Constructor
    }

    public ATipoPrimitivoTipo(
        @SuppressWarnings("hiding") PTipoPrimitivo _tipoPrimitivo_)
    {
        // Constructor
        setTipoPrimitivo(_tipoPrimitivo_);

    }

    @Override
    public Object clone()
    {
        return new ATipoPrimitivoTipo(
            cloneNode(this._tipoPrimitivo_));
    }

    public void apply(Switch sw)
    {
        ((Analysis) sw).caseATipoPrimitivoTipo(this);
    }

    public PTipoPrimitivo getTipoPrimitivo()
    {
        return this._tipoPrimitivo_;
    }

    public void setTipoPrimitivo(PTipoPrimitivo node)
    {
        if(this._tipoPrimitivo_ != null)
        {
            this._tipoPrimitivo_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._tipoPrimitivo_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._tipoPrimitivo_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._tipoPrimitivo_ == child)
        {
            this._tipoPrimitivo_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._tipoPrimitivo_ == oldChild)
        {
            setTipoPrimitivo((PTipoPrimitivo) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
