/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.analysis;

import quase.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseAProgramaStart(AProgramaStart node);
    void caseAProgramaPrograma(AProgramaPrograma node);
    void caseAFamiliaFamilia(AFamiliaFamilia node);
    void caseARelacaoRelacao(ARelacaoRelacao node);
    void caseADefClasseDefClasse(ADefClasseDefClasse node);
    void caseAInicializacaoInicializacao(AInicializacaoInicializacao node);
    void caseASomaExpr(ASomaExpr node);
    void caseASubtExpr(ASubtExpr node);
    void caseAMultExpr(AMultExpr node);
    void caseADivExpr(ADivExpr node);
    void caseAModExpr(AModExpr node);
    void caseAOuExpr(AOuExpr node);
    void caseAEExpr(AEExpr node);
    void caseAIgualExpr(AIgualExpr node);
    void caseAMenorExpr(AMenorExpr node);
    void caseAInteiroExpr(AInteiroExpr node);
    void caseABinarioExpr(ABinarioExpr node);
    void caseAVerdadeExpr(AVerdadeExpr node);
    void caseAFalsoExpr(AFalsoExpr node);
    void caseARealExpr(ARealExpr node);
    void caseANegacaoExpr(ANegacaoExpr node);
    void caseAMenosExpr(AMenosExpr node);
    void caseAExprChamadaExpr(AExprChamadaExpr node);
    void caseAAtributoSemIdExpr(AAtributoSemIdExpr node);
    void caseAAtributoComIdExpr(AAtributoComIdExpr node);
    void caseAChamadaComIdExpr(AChamadaComIdExpr node);
    void caseAChamadaSemIdExpr(AChamadaSemIdExpr node);
    void caseAChamadaExpr(AChamadaExpr node);
    void caseABlocoExpExpr(ABlocoExpExpr node);
    void caseABlocoExpBlocoExp(ABlocoExpBlocoExp node);
    void caseAIntTipoPrimitivo(AIntTipoPrimitivo node);
    void caseARealTipoPrimitivo(ARealTipoPrimitivo node);
    void caseABoolTipoPrimitivo(ABoolTipoPrimitivo node);
    void caseATipoClasseTipoClasse(ATipoClasseTipoClasse node);
    void caseATipoClasseTipo(ATipoClasseTipo node);
    void caseATipoPrimitivoTipo(ATipoPrimitivoTipo node);
    void caseAParametroParametro(AParametroParametro node);
    void caseADecObjAtributo(ADecObjAtributo node);
    void caseADecVarAtributo(ADecVarAtributo node);
    void caseADecConsAtributo(ADecConsAtributo node);
    void caseADecProcedimentoPrincipalMetodo(ADecProcedimentoPrincipalMetodo node);
    void caseADecProcedimentoNormalMetodo(ADecProcedimentoNormalMetodo node);
    void caseADecFuncaoMetodo(ADecFuncaoMetodo node);
    void caseABlocoBloco(ABlocoBloco node);
    void caseASeComando(ASeComando node);
    void caseASeCasadoComando(ASeCasadoComando node);
    void caseAEnquantoComando(AEnquantoComando node);
    void caseAAtribuicaoComando(AAtribuicaoComando node);
    void caseAChamadaComando(AChamadaComando node);
    void caseAChamadaClasseComando(AChamadaClasseComando node);
    void caseABlocoComando(ABlocoComando node);

    void caseTNumeroInteiro(TNumeroInteiro node);
    void caseTNumeroBinario(TNumeroBinario node);
    void caseTNumeroReal(TNumeroReal node);
    void caseTInt(TInt node);
    void caseTReal(TReal node);
    void caseTBooleano(TBooleano node);
    void caseTFinalDeLinha(TFinalDeLinha node);
    void caseTVirgula(TVirgula node);
    void caseTComercial(TComercial node);
    void caseTClasse(TClasse node);
    void caseTObjeto(TObjeto node);
    void caseTVariavel(TVariavel node);
    void caseTConstante(TConstante node);
    void caseTProcedimento(TProcedimento node);
    void caseTFuncao(TFuncao node);
    void caseTHeranca(THeranca node);
    void caseTInicioBloco(TInicioBloco node);
    void caseTFinalBloco(TFinalBloco node);
    void caseTRecebeValorCons(TRecebeValorCons node);
    void caseTRecebeValor(TRecebeValor node);
    void caseTInicioPrograma(TInicioPrograma node);
    void caseTSe(TSe node);
    void caseTSenao(TSenao node);
    void caseTEntao(TEntao node);
    void caseTEnquanto(TEnquanto node);
    void caseTTrue(TTrue node);
    void caseTFalse(TFalse node);
    void caseTSoma(TSoma node);
    void caseTSubt(TSubt node);
    void caseTMult(TMult node);
    void caseTDiv(TDiv node);
    void caseTMod(TMod node);
    void caseTIgual(TIgual node);
    void caseTMenor(TMenor node);
    void caseTNegacao(TNegacao node);
    void caseTE(TE node);
    void caseTOu(TOu node);
    void caseTParEsq(TParEsq node);
    void caseTParDir(TParDir node);
    void caseTPonto(TPonto node);
    void caseTId(TId node);
    void caseTCid(TCid node);
    void caseTNada(TNada node);
    void caseTVazio(TVazio node);
    void caseEOF(EOF node);
}
