/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.analysis;

import java.util.*;
import quase.node.*;

public class AnalysisAdapter implements Analysis
{
    private Hashtable<Node,Object> in;
    private Hashtable<Node,Object> out;

    public Object getIn(Node node)
    {
        if(this.in == null)
        {
            return null;
        }

        return this.in.get(node);
    }

    public void setIn(Node node, Object o)
    {
        if(this.in == null)
        {
            this.in = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.in.put(node, o);
        }
        else
        {
            this.in.remove(node);
        }
    }

    public Object getOut(Node node)
    {
        if(this.out == null)
        {
            return null;
        }

        return this.out.get(node);
    }

    public void setOut(Node node, Object o)
    {
        if(this.out == null)
        {
            this.out = new Hashtable<Node,Object>(1);
        }

        if(o != null)
        {
            this.out.put(node, o);
        }
        else
        {
            this.out.remove(node);
        }
    }

    public void caseStart(Start node)
    {
        defaultCase(node);
    }

    public void caseAProgramaStart(AProgramaStart node)
    {
        defaultCase(node);
    }

    public void caseAProgramaPrograma(AProgramaPrograma node)
    {
        defaultCase(node);
    }

    public void caseAFamiliaFamilia(AFamiliaFamilia node)
    {
        defaultCase(node);
    }

    public void caseARelacaoRelacao(ARelacaoRelacao node)
    {
        defaultCase(node);
    }

    public void caseADefClasseDefClasse(ADefClasseDefClasse node)
    {
        defaultCase(node);
    }

    public void caseAInicializacaoInicializacao(AInicializacaoInicializacao node)
    {
        defaultCase(node);
    }

    public void caseASomaExpr(ASomaExpr node)
    {
        defaultCase(node);
    }

    public void caseASubtExpr(ASubtExpr node)
    {
        defaultCase(node);
    }

    public void caseAMultExpr(AMultExpr node)
    {
        defaultCase(node);
    }

    public void caseADivExpr(ADivExpr node)
    {
        defaultCase(node);
    }

    public void caseAModExpr(AModExpr node)
    {
        defaultCase(node);
    }

    public void caseAOuExpr(AOuExpr node)
    {
        defaultCase(node);
    }

    public void caseAEExpr(AEExpr node)
    {
        defaultCase(node);
    }

    public void caseAIgualExpr(AIgualExpr node)
    {
        defaultCase(node);
    }

    public void caseAMenorExpr(AMenorExpr node)
    {
        defaultCase(node);
    }

    public void caseAInteiroExpr(AInteiroExpr node)
    {
        defaultCase(node);
    }

    public void caseABinarioExpr(ABinarioExpr node)
    {
        defaultCase(node);
    }

    public void caseAVerdadeExpr(AVerdadeExpr node)
    {
        defaultCase(node);
    }

    public void caseAFalsoExpr(AFalsoExpr node)
    {
        defaultCase(node);
    }

    public void caseARealExpr(ARealExpr node)
    {
        defaultCase(node);
    }

    public void caseANegacaoExpr(ANegacaoExpr node)
    {
        defaultCase(node);
    }

    public void caseAMenosExpr(AMenosExpr node)
    {
        defaultCase(node);
    }

    public void caseAExprChamadaExpr(AExprChamadaExpr node)
    {
        defaultCase(node);
    }

    public void caseAAtributoSemIdExpr(AAtributoSemIdExpr node)
    {
        defaultCase(node);
    }

    public void caseAAtributoComIdExpr(AAtributoComIdExpr node)
    {
        defaultCase(node);
    }

    public void caseAChamadaComIdExpr(AChamadaComIdExpr node)
    {
        defaultCase(node);
    }

    public void caseAChamadaSemIdExpr(AChamadaSemIdExpr node)
    {
        defaultCase(node);
    }

    public void caseAChamadaExpr(AChamadaExpr node)
    {
        defaultCase(node);
    }

    public void caseABlocoExpExpr(ABlocoExpExpr node)
    {
        defaultCase(node);
    }

    public void caseABlocoExpBlocoExp(ABlocoExpBlocoExp node)
    {
        defaultCase(node);
    }

    public void caseAIntTipoPrimitivo(AIntTipoPrimitivo node)
    {
        defaultCase(node);
    }

    public void caseARealTipoPrimitivo(ARealTipoPrimitivo node)
    {
        defaultCase(node);
    }

    public void caseABoolTipoPrimitivo(ABoolTipoPrimitivo node)
    {
        defaultCase(node);
    }

    public void caseATipoClasseTipoClasse(ATipoClasseTipoClasse node)
    {
        defaultCase(node);
    }

    public void caseATipoClasseTipo(ATipoClasseTipo node)
    {
        defaultCase(node);
    }

    public void caseATipoPrimitivoTipo(ATipoPrimitivoTipo node)
    {
        defaultCase(node);
    }

    public void caseAParametroParametro(AParametroParametro node)
    {
        defaultCase(node);
    }

    public void caseADecObjAtributo(ADecObjAtributo node)
    {
        defaultCase(node);
    }

    public void caseADecVarAtributo(ADecVarAtributo node)
    {
        defaultCase(node);
    }

    public void caseADecConsAtributo(ADecConsAtributo node)
    {
        defaultCase(node);
    }

    public void caseADecProcedimentoPrincipalMetodo(ADecProcedimentoPrincipalMetodo node)
    {
        defaultCase(node);
    }

    public void caseADecProcedimentoNormalMetodo(ADecProcedimentoNormalMetodo node)
    {
        defaultCase(node);
    }

    public void caseADecFuncaoMetodo(ADecFuncaoMetodo node)
    {
        defaultCase(node);
    }

    public void caseABlocoBloco(ABlocoBloco node)
    {
        defaultCase(node);
    }

    public void caseASeComando(ASeComando node)
    {
        defaultCase(node);
    }

    public void caseASeCasadoComando(ASeCasadoComando node)
    {
        defaultCase(node);
    }

    public void caseAEnquantoComando(AEnquantoComando node)
    {
        defaultCase(node);
    }

    public void caseAAtribuicaoComando(AAtribuicaoComando node)
    {
        defaultCase(node);
    }

    public void caseAChamadaComando(AChamadaComando node)
    {
        defaultCase(node);
    }

    public void caseAChamadaClasseComando(AChamadaClasseComando node)
    {
        defaultCase(node);
    }

    public void caseABlocoComando(ABlocoComando node)
    {
        defaultCase(node);
    }

    public void caseTNumeroInteiro(TNumeroInteiro node)
    {
        defaultCase(node);
    }

    public void caseTNumeroBinario(TNumeroBinario node)
    {
        defaultCase(node);
    }

    public void caseTNumeroReal(TNumeroReal node)
    {
        defaultCase(node);
    }

    public void caseTInt(TInt node)
    {
        defaultCase(node);
    }

    public void caseTReal(TReal node)
    {
        defaultCase(node);
    }

    public void caseTBooleano(TBooleano node)
    {
        defaultCase(node);
    }

    public void caseTFinalDeLinha(TFinalDeLinha node)
    {
        defaultCase(node);
    }

    public void caseTVirgula(TVirgula node)
    {
        defaultCase(node);
    }

    public void caseTComercial(TComercial node)
    {
        defaultCase(node);
    }

    public void caseTClasse(TClasse node)
    {
        defaultCase(node);
    }

    public void caseTObjeto(TObjeto node)
    {
        defaultCase(node);
    }

    public void caseTVariavel(TVariavel node)
    {
        defaultCase(node);
    }

    public void caseTConstante(TConstante node)
    {
        defaultCase(node);
    }

    public void caseTProcedimento(TProcedimento node)
    {
        defaultCase(node);
    }

    public void caseTFuncao(TFuncao node)
    {
        defaultCase(node);
    }

    public void caseTHeranca(THeranca node)
    {
        defaultCase(node);
    }

    public void caseTInicioBloco(TInicioBloco node)
    {
        defaultCase(node);
    }

    public void caseTFinalBloco(TFinalBloco node)
    {
        defaultCase(node);
    }

    public void caseTRecebeValorCons(TRecebeValorCons node)
    {
        defaultCase(node);
    }

    public void caseTRecebeValor(TRecebeValor node)
    {
        defaultCase(node);
    }

    public void caseTInicioPrograma(TInicioPrograma node)
    {
        defaultCase(node);
    }

    public void caseTSe(TSe node)
    {
        defaultCase(node);
    }

    public void caseTSenao(TSenao node)
    {
        defaultCase(node);
    }

    public void caseTEntao(TEntao node)
    {
        defaultCase(node);
    }

    public void caseTEnquanto(TEnquanto node)
    {
        defaultCase(node);
    }

    public void caseTTrue(TTrue node)
    {
        defaultCase(node);
    }

    public void caseTFalse(TFalse node)
    {
        defaultCase(node);
    }

    public void caseTSoma(TSoma node)
    {
        defaultCase(node);
    }

    public void caseTSubt(TSubt node)
    {
        defaultCase(node);
    }

    public void caseTMult(TMult node)
    {
        defaultCase(node);
    }

    public void caseTDiv(TDiv node)
    {
        defaultCase(node);
    }

    public void caseTMod(TMod node)
    {
        defaultCase(node);
    }

    public void caseTIgual(TIgual node)
    {
        defaultCase(node);
    }

    public void caseTMenor(TMenor node)
    {
        defaultCase(node);
    }

    public void caseTNegacao(TNegacao node)
    {
        defaultCase(node);
    }

    public void caseTE(TE node)
    {
        defaultCase(node);
    }

    public void caseTOu(TOu node)
    {
        defaultCase(node);
    }

    public void caseTParEsq(TParEsq node)
    {
        defaultCase(node);
    }

    public void caseTParDir(TParDir node)
    {
        defaultCase(node);
    }

    public void caseTPonto(TPonto node)
    {
        defaultCase(node);
    }

    public void caseTId(TId node)
    {
        defaultCase(node);
    }

    public void caseTCid(TCid node)
    {
        defaultCase(node);
    }

    public void caseTNada(TNada node)
    {
        defaultCase(node);
    }

    public void caseTVazio(TVazio node)
    {
        defaultCase(node);
    }

    public void caseEOF(EOF node)
    {
        defaultCase(node);
    }

    public void defaultCase(@SuppressWarnings("unused") Node node)
    {
        // do nothing
    }
}
