/* This file was generated by SableCC (http://www.sablecc.org/). */

package quase.analysis;

import java.util.*;
import quase.node.*;

public class DepthFirstAdapter extends AnalysisAdapter
{
    public void inStart(Start node)
    {
        defaultIn(node);
    }

    public void outStart(Start node)
    {
        defaultOut(node);
    }

    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    @Override
    public void caseStart(Start node)
    {
        inStart(node);
        node.getPStart().apply(this);
        node.getEOF().apply(this);
        outStart(node);
    }

    public void inAProgramaStart(AProgramaStart node)
    {
        defaultIn(node);
    }

    public void outAProgramaStart(AProgramaStart node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAProgramaStart(AProgramaStart node)
    {
        inAProgramaStart(node);
        if(node.getPrograma() != null)
        {
            node.getPrograma().apply(this);
        }
        outAProgramaStart(node);
    }

    public void inAProgramaPrograma(AProgramaPrograma node)
    {
        defaultIn(node);
    }

    public void outAProgramaPrograma(AProgramaPrograma node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAProgramaPrograma(AProgramaPrograma node)
    {
        inAProgramaPrograma(node);
        if(node.getFamilia() != null)
        {
            node.getFamilia().apply(this);
        }
        {
            List<PDefClasse> copy = new ArrayList<PDefClasse>(node.getDefClasse());
            for(PDefClasse e : copy)
            {
                e.apply(this);
            }
        }
        outAProgramaPrograma(node);
    }

    public void inAFamiliaFamilia(AFamiliaFamilia node)
    {
        defaultIn(node);
    }

    public void outAFamiliaFamilia(AFamiliaFamilia node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFamiliaFamilia(AFamiliaFamilia node)
    {
        inAFamiliaFamilia(node);
        {
            List<PRelacao> copy = new ArrayList<PRelacao>(node.getRelacao());
            for(PRelacao e : copy)
            {
                e.apply(this);
            }
        }
        outAFamiliaFamilia(node);
    }

    public void inARelacaoRelacao(ARelacaoRelacao node)
    {
        defaultIn(node);
    }

    public void outARelacaoRelacao(ARelacaoRelacao node)
    {
        defaultOut(node);
    }

    @Override
    public void caseARelacaoRelacao(ARelacaoRelacao node)
    {
        inARelacaoRelacao(node);
        if(node.getFilha() != null)
        {
            node.getFilha().apply(this);
        }
        if(node.getPai() != null)
        {
            node.getPai().apply(this);
        }
        outARelacaoRelacao(node);
    }

    public void inADefClasseDefClasse(ADefClasseDefClasse node)
    {
        defaultIn(node);
    }

    public void outADefClasseDefClasse(ADefClasseDefClasse node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADefClasseDefClasse(ADefClasseDefClasse node)
    {
        inADefClasseDefClasse(node);
        if(node.getCid() != null)
        {
            node.getCid().apply(this);
        }
        {
            List<PAtributo> copy = new ArrayList<PAtributo>(node.getAtributo());
            for(PAtributo e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<PMetodo> copy = new ArrayList<PMetodo>(node.getMetodo());
            for(PMetodo e : copy)
            {
                e.apply(this);
            }
        }
        outADefClasseDefClasse(node);
    }

    public void inAInicializacaoInicializacao(AInicializacaoInicializacao node)
    {
        defaultIn(node);
    }

    public void outAInicializacaoInicializacao(AInicializacaoInicializacao node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAInicializacaoInicializacao(AInicializacaoInicializacao node)
    {
        inAInicializacaoInicializacao(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAInicializacaoInicializacao(node);
    }

    public void inASomaExpr(ASomaExpr node)
    {
        defaultIn(node);
    }

    public void outASomaExpr(ASomaExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASomaExpr(ASomaExpr node)
    {
        inASomaExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outASomaExpr(node);
    }

    public void inASubtExpr(ASubtExpr node)
    {
        defaultIn(node);
    }

    public void outASubtExpr(ASubtExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASubtExpr(ASubtExpr node)
    {
        inASubtExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outASubtExpr(node);
    }

    public void inAMultExpr(AMultExpr node)
    {
        defaultIn(node);
    }

    public void outAMultExpr(AMultExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMultExpr(AMultExpr node)
    {
        inAMultExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAMultExpr(node);
    }

    public void inADivExpr(ADivExpr node)
    {
        defaultIn(node);
    }

    public void outADivExpr(ADivExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADivExpr(ADivExpr node)
    {
        inADivExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outADivExpr(node);
    }

    public void inAModExpr(AModExpr node)
    {
        defaultIn(node);
    }

    public void outAModExpr(AModExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAModExpr(AModExpr node)
    {
        inAModExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAModExpr(node);
    }

    public void inAOuExpr(AOuExpr node)
    {
        defaultIn(node);
    }

    public void outAOuExpr(AOuExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAOuExpr(AOuExpr node)
    {
        inAOuExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAOuExpr(node);
    }

    public void inAEExpr(AEExpr node)
    {
        defaultIn(node);
    }

    public void outAEExpr(AEExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEExpr(AEExpr node)
    {
        inAEExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAEExpr(node);
    }

    public void inAIgualExpr(AIgualExpr node)
    {
        defaultIn(node);
    }

    public void outAIgualExpr(AIgualExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIgualExpr(AIgualExpr node)
    {
        inAIgualExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAIgualExpr(node);
    }

    public void inAMenorExpr(AMenorExpr node)
    {
        defaultIn(node);
    }

    public void outAMenorExpr(AMenorExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMenorExpr(AMenorExpr node)
    {
        inAMenorExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAMenorExpr(node);
    }

    public void inAInteiroExpr(AInteiroExpr node)
    {
        defaultIn(node);
    }

    public void outAInteiroExpr(AInteiroExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAInteiroExpr(AInteiroExpr node)
    {
        inAInteiroExpr(node);
        if(node.getNumeroInteiro() != null)
        {
            node.getNumeroInteiro().apply(this);
        }
        outAInteiroExpr(node);
    }

    public void inABinarioExpr(ABinarioExpr node)
    {
        defaultIn(node);
    }

    public void outABinarioExpr(ABinarioExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABinarioExpr(ABinarioExpr node)
    {
        inABinarioExpr(node);
        if(node.getNumeroBinario() != null)
        {
            node.getNumeroBinario().apply(this);
        }
        outABinarioExpr(node);
    }

    public void inAVerdadeExpr(AVerdadeExpr node)
    {
        defaultIn(node);
    }

    public void outAVerdadeExpr(AVerdadeExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAVerdadeExpr(AVerdadeExpr node)
    {
        inAVerdadeExpr(node);
        if(node.getTrue() != null)
        {
            node.getTrue().apply(this);
        }
        outAVerdadeExpr(node);
    }

    public void inAFalsoExpr(AFalsoExpr node)
    {
        defaultIn(node);
    }

    public void outAFalsoExpr(AFalsoExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFalsoExpr(AFalsoExpr node)
    {
        inAFalsoExpr(node);
        if(node.getFalse() != null)
        {
            node.getFalse().apply(this);
        }
        outAFalsoExpr(node);
    }

    public void inARealExpr(ARealExpr node)
    {
        defaultIn(node);
    }

    public void outARealExpr(ARealExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseARealExpr(ARealExpr node)
    {
        inARealExpr(node);
        if(node.getNumeroReal() != null)
        {
            node.getNumeroReal().apply(this);
        }
        outARealExpr(node);
    }

    public void inANegacaoExpr(ANegacaoExpr node)
    {
        defaultIn(node);
    }

    public void outANegacaoExpr(ANegacaoExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseANegacaoExpr(ANegacaoExpr node)
    {
        inANegacaoExpr(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outANegacaoExpr(node);
    }

    public void inAMenosExpr(AMenosExpr node)
    {
        defaultIn(node);
    }

    public void outAMenosExpr(AMenosExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMenosExpr(AMenosExpr node)
    {
        inAMenosExpr(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAMenosExpr(node);
    }

    public void inAExprChamadaExpr(AExprChamadaExpr node)
    {
        defaultIn(node);
    }

    public void outAExprChamadaExpr(AExprChamadaExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAExprChamadaExpr(AExprChamadaExpr node)
    {
        inAExprChamadaExpr(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAExprChamadaExpr(node);
    }

    public void inAAtributoSemIdExpr(AAtributoSemIdExpr node)
    {
        defaultIn(node);
    }

    public void outAAtributoSemIdExpr(AAtributoSemIdExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAtributoSemIdExpr(AAtributoSemIdExpr node)
    {
        inAAtributoSemIdExpr(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAAtributoSemIdExpr(node);
    }

    public void inAAtributoComIdExpr(AAtributoComIdExpr node)
    {
        defaultIn(node);
    }

    public void outAAtributoComIdExpr(AAtributoComIdExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAtributoComIdExpr(AAtributoComIdExpr node)
    {
        inAAtributoComIdExpr(node);
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outAAtributoComIdExpr(node);
    }

    public void inAChamadaComIdExpr(AChamadaComIdExpr node)
    {
        defaultIn(node);
    }

    public void outAChamadaComIdExpr(AChamadaComIdExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaComIdExpr(AChamadaComIdExpr node)
    {
        inAChamadaComIdExpr(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAChamadaComIdExpr(node);
    }

    public void inAChamadaSemIdExpr(AChamadaSemIdExpr node)
    {
        defaultIn(node);
    }

    public void outAChamadaSemIdExpr(AChamadaSemIdExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaSemIdExpr(AChamadaSemIdExpr node)
    {
        inAChamadaSemIdExpr(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAChamadaSemIdExpr(node);
    }

    public void inAChamadaExpr(AChamadaExpr node)
    {
        defaultIn(node);
    }

    public void outAChamadaExpr(AChamadaExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaExpr(AChamadaExpr node)
    {
        inAChamadaExpr(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        {
            List<PExpr> copy = new ArrayList<PExpr>(node.getExpr());
            for(PExpr e : copy)
            {
                e.apply(this);
            }
        }
        outAChamadaExpr(node);
    }

    public void inABlocoExpExpr(ABlocoExpExpr node)
    {
        defaultIn(node);
    }

    public void outABlocoExpExpr(ABlocoExpExpr node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABlocoExpExpr(ABlocoExpExpr node)
    {
        inABlocoExpExpr(node);
        if(node.getBlocoExp() != null)
        {
            node.getBlocoExp().apply(this);
        }
        outABlocoExpExpr(node);
    }

    public void inABlocoExpBlocoExp(ABlocoExpBlocoExp node)
    {
        defaultIn(node);
    }

    public void outABlocoExpBlocoExp(ABlocoExpBlocoExp node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABlocoExpBlocoExp(ABlocoExpBlocoExp node)
    {
        inABlocoExpBlocoExp(node);
        {
            List<PAtributo> copy = new ArrayList<PAtributo>(node.getAtributo());
            for(PAtributo e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outABlocoExpBlocoExp(node);
    }

    public void inAIntTipoPrimitivo(AIntTipoPrimitivo node)
    {
        defaultIn(node);
    }

    public void outAIntTipoPrimitivo(AIntTipoPrimitivo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIntTipoPrimitivo(AIntTipoPrimitivo node)
    {
        inAIntTipoPrimitivo(node);
        if(node.getInt() != null)
        {
            node.getInt().apply(this);
        }
        outAIntTipoPrimitivo(node);
    }

    public void inARealTipoPrimitivo(ARealTipoPrimitivo node)
    {
        defaultIn(node);
    }

    public void outARealTipoPrimitivo(ARealTipoPrimitivo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseARealTipoPrimitivo(ARealTipoPrimitivo node)
    {
        inARealTipoPrimitivo(node);
        if(node.getReal() != null)
        {
            node.getReal().apply(this);
        }
        outARealTipoPrimitivo(node);
    }

    public void inABoolTipoPrimitivo(ABoolTipoPrimitivo node)
    {
        defaultIn(node);
    }

    public void outABoolTipoPrimitivo(ABoolTipoPrimitivo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABoolTipoPrimitivo(ABoolTipoPrimitivo node)
    {
        inABoolTipoPrimitivo(node);
        if(node.getBooleano() != null)
        {
            node.getBooleano().apply(this);
        }
        outABoolTipoPrimitivo(node);
    }

    public void inATipoClasseTipoClasse(ATipoClasseTipoClasse node)
    {
        defaultIn(node);
    }

    public void outATipoClasseTipoClasse(ATipoClasseTipoClasse node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoClasseTipoClasse(ATipoClasseTipoClasse node)
    {
        inATipoClasseTipoClasse(node);
        if(node.getCid() != null)
        {
            node.getCid().apply(this);
        }
        outATipoClasseTipoClasse(node);
    }

    public void inATipoClasseTipo(ATipoClasseTipo node)
    {
        defaultIn(node);
    }

    public void outATipoClasseTipo(ATipoClasseTipo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoClasseTipo(ATipoClasseTipo node)
    {
        inATipoClasseTipo(node);
        if(node.getTipoClasse() != null)
        {
            node.getTipoClasse().apply(this);
        }
        outATipoClasseTipo(node);
    }

    public void inATipoPrimitivoTipo(ATipoPrimitivoTipo node)
    {
        defaultIn(node);
    }

    public void outATipoPrimitivoTipo(ATipoPrimitivoTipo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATipoPrimitivoTipo(ATipoPrimitivoTipo node)
    {
        inATipoPrimitivoTipo(node);
        if(node.getTipoPrimitivo() != null)
        {
            node.getTipoPrimitivo().apply(this);
        }
        outATipoPrimitivoTipo(node);
    }

    public void inAParametroParametro(AParametroParametro node)
    {
        defaultIn(node);
    }

    public void outAParametroParametro(AParametroParametro node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAParametroParametro(AParametroParametro node)
    {
        inAParametroParametro(node);
        if(node.getTipo() != null)
        {
            node.getTipo().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        outAParametroParametro(node);
    }

    public void inADecObjAtributo(ADecObjAtributo node)
    {
        defaultIn(node);
    }

    public void outADecObjAtributo(ADecObjAtributo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecObjAtributo(ADecObjAtributo node)
    {
        inADecObjAtributo(node);
        if(node.getTipoClasse() != null)
        {
            node.getTipoClasse().apply(this);
        }
        {
            List<TId> copy = new ArrayList<TId>(node.getId());
            for(TId e : copy)
            {
                e.apply(this);
            }
        }
        outADecObjAtributo(node);
    }

    public void inADecVarAtributo(ADecVarAtributo node)
    {
        defaultIn(node);
    }

    public void outADecVarAtributo(ADecVarAtributo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecVarAtributo(ADecVarAtributo node)
    {
        inADecVarAtributo(node);
        if(node.getTipo() != null)
        {
            node.getTipo().apply(this);
        }
        {
            List<TId> copy = new ArrayList<TId>(node.getId());
            for(TId e : copy)
            {
                e.apply(this);
            }
        }
        outADecVarAtributo(node);
    }

    public void inADecConsAtributo(ADecConsAtributo node)
    {
        defaultIn(node);
    }

    public void outADecConsAtributo(ADecConsAtributo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecConsAtributo(ADecConsAtributo node)
    {
        inADecConsAtributo(node);
        if(node.getTipoPrimitivo() != null)
        {
            node.getTipoPrimitivo().apply(this);
        }
        {
            List<PInicializacao> copy = new ArrayList<PInicializacao>(node.getInicializacao());
            for(PInicializacao e : copy)
            {
                e.apply(this);
            }
        }
        outADecConsAtributo(node);
    }

    public void inADecProcedimentoPrincipalMetodo(ADecProcedimentoPrincipalMetodo node)
    {
        defaultIn(node);
    }

    public void outADecProcedimentoPrincipalMetodo(ADecProcedimentoPrincipalMetodo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecProcedimentoPrincipalMetodo(ADecProcedimentoPrincipalMetodo node)
    {
        inADecProcedimentoPrincipalMetodo(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        {
            List<PParametro> copy = new ArrayList<PParametro>(node.getParametro());
            for(PParametro e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getComando() != null)
        {
            node.getComando().apply(this);
        }
        outADecProcedimentoPrincipalMetodo(node);
    }

    public void inADecProcedimentoNormalMetodo(ADecProcedimentoNormalMetodo node)
    {
        defaultIn(node);
    }

    public void outADecProcedimentoNormalMetodo(ADecProcedimentoNormalMetodo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecProcedimentoNormalMetodo(ADecProcedimentoNormalMetodo node)
    {
        inADecProcedimentoNormalMetodo(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        {
            List<PParametro> copy = new ArrayList<PParametro>(node.getParametro());
            for(PParametro e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getComando() != null)
        {
            node.getComando().apply(this);
        }
        outADecProcedimentoNormalMetodo(node);
    }

    public void inADecFuncaoMetodo(ADecFuncaoMetodo node)
    {
        defaultIn(node);
    }

    public void outADecFuncaoMetodo(ADecFuncaoMetodo node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADecFuncaoMetodo(ADecFuncaoMetodo node)
    {
        inADecFuncaoMetodo(node);
        if(node.getTipo() != null)
        {
            node.getTipo().apply(this);
        }
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        {
            List<PParametro> copy = new ArrayList<PParametro>(node.getParametro());
            for(PParametro e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outADecFuncaoMetodo(node);
    }

    public void inABlocoBloco(ABlocoBloco node)
    {
        defaultIn(node);
    }

    public void outABlocoBloco(ABlocoBloco node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABlocoBloco(ABlocoBloco node)
    {
        inABlocoBloco(node);
        {
            List<PAtributo> copy = new ArrayList<PAtributo>(node.getAtributo());
            for(PAtributo e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<PComando> copy = new ArrayList<PComando>(node.getComando());
            for(PComando e : copy)
            {
                e.apply(this);
            }
        }
        outABlocoBloco(node);
    }

    public void inASeComando(ASeComando node)
    {
        defaultIn(node);
    }

    public void outASeComando(ASeComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASeComando(ASeComando node)
    {
        inASeComando(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        if(node.getComando() != null)
        {
            node.getComando().apply(this);
        }
        outASeComando(node);
    }

    public void inASeCasadoComando(ASeCasadoComando node)
    {
        defaultIn(node);
    }

    public void outASeCasadoComando(ASeCasadoComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseASeCasadoComando(ASeCasadoComando node)
    {
        inASeCasadoComando(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        if(node.getEsq() != null)
        {
            node.getEsq().apply(this);
        }
        if(node.getDir() != null)
        {
            node.getDir().apply(this);
        }
        outASeCasadoComando(node);
    }

    public void inAEnquantoComando(AEnquantoComando node)
    {
        defaultIn(node);
    }

    public void outAEnquantoComando(AEnquantoComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAEnquantoComando(AEnquantoComando node)
    {
        inAEnquantoComando(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        if(node.getComando() != null)
        {
            node.getComando().apply(this);
        }
        outAEnquantoComando(node);
    }

    public void inAAtribuicaoComando(AAtribuicaoComando node)
    {
        defaultIn(node);
    }

    public void outAAtribuicaoComando(AAtribuicaoComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAAtribuicaoComando(AAtribuicaoComando node)
    {
        inAAtribuicaoComando(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAAtribuicaoComando(node);
    }

    public void inAChamadaComando(AChamadaComando node)
    {
        defaultIn(node);
    }

    public void outAChamadaComando(AChamadaComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaComando(AChamadaComando node)
    {
        inAChamadaComando(node);
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAChamadaComando(node);
    }

    public void inAChamadaClasseComando(AChamadaClasseComando node)
    {
        defaultIn(node);
    }

    public void outAChamadaClasseComando(AChamadaClasseComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAChamadaClasseComando(AChamadaClasseComando node)
    {
        inAChamadaClasseComando(node);
        if(node.getId() != null)
        {
            node.getId().apply(this);
        }
        if(node.getExpr() != null)
        {
            node.getExpr().apply(this);
        }
        outAChamadaClasseComando(node);
    }

    public void inABlocoComando(ABlocoComando node)
    {
        defaultIn(node);
    }

    public void outABlocoComando(ABlocoComando node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABlocoComando(ABlocoComando node)
    {
        inABlocoComando(node);
        if(node.getBloco() != null)
        {
            node.getBloco().apply(this);
        }
        outABlocoComando(node);
    }
}
